//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked() //MUSIC_PLAYER
{
    Control.Wait(1);
    Repeat Until (title screen == 0)
    {
        Sound.PlayUntilDone(Title);
    }
    Control.Wait(1);
    If ((AREA == 1) And (loadb == 0))
    {
        Sound.PlayUntilDone(Intro);
    }
    Forever
    {
        If (AREA == 5)
        {
            Sound.PlayUntilDone(End);
        }
        Else
        {
            Sound.PlayUntilDone((((AREA - 1) * 3) + music state));
        }
    }
}

WhenGreenFlagClicked() //SUCH THAT BACKGROUND SWITCHES CORRECTLY WHEN BATTLE/FIELD/FINAL BOSS
{
    List.DeleteItem(flags, List.IndexOf(flags, "diethart"));
    Sound.SetVolumeTo(80);
    Event.Broadcast("unmute");
    AREA = 1;
    List.DeleteAll(Character BuffPts TTTS);
    List.Add(Character BuffPts TTTS, 0000);
    List.Add(Character BuffPts TTTS, 0001);
    List.Add(Character BuffPts TTTS, 0002);
    Start Point = (Sensing.DaysSince2000() * 86400);
    Forever
    {
        timer = ceiling(((Sensing.DaysSince2000() * 86400) - Start Point));
        Looks.SwitchBackdropTo((AREA + (((Battleover? == 1) Or (Battleover? == 0.01)) * 5)));
        If ((Not ((Battleover? == 1))) And (((music state == 3) Or (music state == 4)) And (AREA == 4)))
        {
            Looks.SwitchBackdropTo(Final Boss);
        }
        Looks.SetEffectTo(BRIGHTNESS, (-35 * ((Battleover? == 1) Or (Battleover? == 0.01))));
    }
}

WhenGreenFlagClicked() //MOVES BACKGROUND WITH A SWIRL EFFECT FOR A SENSE OF UNEASE
{
    List.Hide(Items);
    t = 0;
    List.DeleteAll(A Message Log);
    Forever
    {
        Looks.SetEffectTo(COLOR, 0);
        Looks.SetEffectTo(WHIRL, ((cos(t) + 0) * 3));
        t += 6;
    }
}

WhenGreenFlagClicked() //SETUP RELATED
{
    List.DeleteAll(damage number color);
    List.DeleteAll(damage number text);
    List.DeleteAll(damage number x);
    List.DeleteAll(followx);
    List.DeleteAll(followy);
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(End) // THE END MUSIC
{
    Stop(other scripts in sprite);
    Forever
    {
        Sound.PlayUntilDone(End);
    }
}

WhenBroadcastReceived(Game Over) //WHEN EVERYONE'S HP REACHES ZERO, GAME OVER, SO THIS OCCURS
{
    Stop(other scripts in sprite);
    Sound.SetVolumeTo(55);
    List.DeleteAll(A Message Log);
    List.Add(A Message Log, "The party was utterly annililated!!!");
    Control.Wait(0);
    List.Add(A Message Log, "Press 二 and Continue to resume from");
    Control.Wait(0);
    List.Add(A Message Log, "your last save point.");
    Forever
    {
        Sound.PlayUntilDone(Defeat);
    }
}

WhenBroadcastReceived(mute) //MUTES
{
    Sound.SetVolumeTo(0);
}

WhenBroadcastReceived(unmute) /UNMUTES
{
    Sound.SetVolumeTo(75);
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define sstat(string n) (warp=false) //FOR DEBUG
{
    List.ReplaceItem(Character Stats AAADDDSSS, n, character stat tables[(Character levels[n] + ((n - 1) * 35))]);
}


//----- Orphaned blocks -----------------------------------------------------------------------------------------------

Exp Table[(7 - 1)]; //UNUSED


//----- Costumes ------------------------------------------------------------------------------------------------------

Cave.svg
Cave encounter.png
download.svg
Final Boss.png
Forest .svg
Forest encounter.png
Grasslands .svg
Grasslands encounter.png
Pinnacle .svg
Pinnacle Encounter.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Cave2.wav
Cave Encounter2.wav
Defeat.wav
End.wav
Forest.wav
Forest Encounter2.wav
Grass.mp3
Grass B.mp3
Intro.wav
King Slime2.wav
Photonix.wav
Pinnacle.wav
Pinnacle Battle.wav
Spectral Overlord.wav
Stun Scorpion2.wav
Title.wav
Wxex.wav
