//THIS IS THE CAVE DARKNESS EFFECT & THE FOREST SWITCHES.

//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Forever
    {
        Looks.Hide();
        If (AREA == 3)
        {
            Looks.SwitchCostumeTo(costume6);
            Looks.SetSizeTo(600);
            Looks.SwitchCostumeTo(costume3);
            Motion.GoToXY((0 - MAP X), (0 - MAP Y));
            Looks.Show();
            Looks.SwitchCostumeTo(costume2);
            Looks.SetEffectTo(COLOR, (RBtoggle * 100));
        }
        If (Battleover? == 0)
        {
            Looks.Hide();
        }
        If (AREA == 2)
        {
            Looks.SwitchCostumeTo(costume6);
            Looks.SetSizeTo(600);
            Looks.SwitchCostumeTo(costume3);
            Motion.GoToXY((0 - MAP X), (0 - MAP Y));
            Looks.Show();
            Looks.SwitchCostumeTo(costume4);
            Looks.SetEffectTo(COLOR, 0);
        }
        If (Battleover? == 0)
        {
            Looks.Hide();
        }
        Looks.SetEffectTo(BRIGHTNESS, 0);
        Costume.GoToFrontBack(back);
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume2.svg
costume3.svg
costume4.svg
costume5.svg
costume6.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
