//----- Variables -----------------------------------------------------------------------------------------------------

attacker = 0
clone? = 0
counter t = 0
para'd = 0
target = 0



//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked() //MAIN MENU
{
    clone? = 0;
    hover = 0;
    buttoned = 0;
    story despite battle = 0;
    Costume.GoToFrontBack(front);
    Looks.Show();
    Looks.SwitchCostumeTo(TS1);
    Motion.GoToXY(0, 20);
    Control.CreateCloneOf(_myself_);
    Looks.NextCostume();
    Motion.GoToXY(0, -55);
    Control.CreateCloneOf(_myself_);
    Looks.NextCostume();
    Motion.GoToXY(0, -130);
    Control.CreateCloneOf(_myself_);
    Looks.Hide();
}


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked() //CHECK CONDITIONS FOR FAILURE TO EXECUTE, EG MP NOT ENOUGH, OR NOT POSSESS ITEM. ALSO HANDLES MENU BUTTONS.
{
    List.DeleteAll(A Message Log);
    buttoned = 0;
    If (Not (((Costume.GetNumberName(number) < 19) And (Character levels[Sensing.Of(attacker, Battle)] < Character Skill Learn[Costume.GetNumberName(number)]))))
    {
        If (((Costume.GetNumberName(number) == 20) And (Character levels[1] < 3)) And (Sensing.Of(attacker, Battle) == 1))
        {
            Sound.Play(debuff);
            List.DeleteAll(A Message Log);
            List.Add(A Message Log, "");
            List.Add(A Message Log, "");
            List.Add(A Message Log, "");
            List.Add(A Message Log, "Does not possess any skills yet!");
            msg scroll = 3.99;
        }
        Else
        {
            If ((Costume.GetNumberName(number) == 21) And ((((ItemCounter[1] + ItemCounter[2]) + ItemCounter[3]) + ((ItemCounter[4] + ItemCounter[5]) + ItemCounter[6])) == 0))
            {
                Sound.Play(debuff);
                List.DeleteAll(A Message Log);
                List.Add(A Message Log, "");
                List.Add(A Message Log, "");
                List.Add(A Message Log, "");
                List.Add(A Message Log, "Does not possess any items yet!");
                msg scroll = 3.99;
            }
            Else
            {
                If (Character MP[Sensing.Of(attacker, Battle)] < MP Cost[Costume.GetNumberName(number)])
                {
                    Sound.Play(debuff);
                    action = Costume.GetNumberName(number);
                    List.Add(A Message Log, "Not enough MP!");
                    msg scroll = 0.99;
                }
                Else
                {
                    If (Costume.GetNumberName(number) > 18)
                    {
                        If (Costume.GetNumberName(number) > 23)
                        {
                            If (ItemCounter[(Costume.GetNumberName(number) - 23)] == 0)
                            {
                                Sound.Play(debuff);
                                action = Costume.GetNumberName(number);
                                List.Add(A Message Log, "Does not possess this item!");
                                msg scroll = 0.99;
                            }
                            Else
                            {
                                If (Costume.GetNumberName(number) > 29)
                                {
                                    If (Costume.GetNumberName(number) == 30)
                                    {
                                        If (List.Length(save data) < 6)
                                        {
                                            Sound.Play(walls-101soundboards);
                                        }
                                        Else
                                        {
                                            Sound.Play(Bling1);
                                            title screen = 0;
                                            loadb = 1;
                                            Looks.Hide();
                                            Event.Broadcast("del.clone");
                                        }
                                    }
                                    If (Costume.GetNumberName(number) == 31)
                                    {
                                        Sound.Play(Bling1);
                                        Event.Broadcast("del.clone");
                                        Looks.Hide();
                                        Event.Broadcast("del.clone");
                                        title screen = 0;
                                    }
                                    If (Costume.GetNumberName(number) == 32)
                                    {
                                        If (List.Length(save data) < 6)
                                        {
                                            Sound.Play(walls-101soundboards);
                                        }
                                        Else
                                        {
                                            Sound.Play(Bling1);
                                            Looks.Hide();
                                            Sensing.Ask("Type DELETE to delete save file.");
                                            Looks.Show();
                                            If (Sensing.Answer() == "DELETE")
                                            {
                                                Looks.SwitchCostumeTo(Sensing.Answer());
                                                If (Costume.GetNumberName(name) == "DELETE")
                                                {
                                                    Sound.Play(die);
                                                    List.DeleteAll(save data);
                                                    Looks.SwitchCostumeTo(TS3);
                                                }
                                                Else
                                                {
                                                    Looks.SwitchCostumeTo(TS3);
                                                }
                                            }
                                        }
                                    }
                                }
                                Else
                                {
                                    Sound.Play(Bling1);
                                    action = Operator.LetterOf(Costume.GetNumberName(name), 2);
                                    List.Add(A Message Log, Operator.Join(Operator.Join("Used ", itemname[(Costume.GetNumberName(number) - 23)]), "!"));
                                    msg scroll = 0.99;
                                }
                            }
                        }
                        Else
                        {
                            Sound.Play(Bling1);
                            action = Operator.LetterOf(Costume.GetNumberName(name), 2);
                        }
                    }
                    Else
                    {
                        Sound.Play(Bling1);
                        action = Costume.GetNumberName(number);
                    }
                }
            }
        }
    }
    Else
    {
        Sound.Play(debuff);
    }
    Repeat (10)
    {
        hover = 0;
        HOVERITEM = 0;
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(del.clone) //DELETE CLONES BORADCAST
{
    Control.DeleteThisClone();
}

WhenBroadcastReceived(Item menu) //RENDER ITEMS FOR ITEM MENU
{
    If (clone? == 0)
    {
        buttoned = 1;
        HOVERITEM = 0;
        hover = 0;
        If (Not ((story despite battle == 1)))
        {
            List.DeleteAll(A Message Log);
        }
        Event.BroadcastAndWait("del.clone");
        Call It.Clone;
        Wait Until (action > 0);
    }
}

WhenBroadcastReceived(Select Action menu1) //THE FOUR CORE ACTIONS OF THE BATTLE.
{
    If (clone? == 0)
    {
        buttoned = 1;
        hover = 0;
        If (story despite battle == 0)
        {
            List.DeleteAll(A Message Log);
        }
        Event.BroadcastAndWait("del.clone");
        Looks.Show();
        Looks.SwitchCostumeTo(A1);
        Motion.GoToXY(-200, -126);
        Control.CreateCloneOf(_myself_);
        Motion.GoToXY(-120, -126);
        Looks.SwitchCostumeTo(A2);
        Control.CreateCloneOf(_myself_);
        Motion.GoToXY(-200, -150);
        Looks.SwitchCostumeTo(A3);
        Control.CreateCloneOf(_myself_);
        Motion.GoToXY(-120, -150);
        Looks.SwitchCostumeTo(A4);
        Control.CreateCloneOf(_myself_);
        Looks.Hide();
        Wait Until (action > 0);
    }
}

WhenBroadcastReceived(Special menu) //WHEN SELECT, HIDE BUTTONS FOR SKILLS.
{
    buttoned = 1;
    Looks.Show();
    Call Sp.Clone;
    Looks.Hide();
    Wait Until (action > 0);
    Event.Broadcast("del.clone");
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone() //HANDLES THE GLOWING AND PRESSING AND DARKENING OF THE BUTTONS
{
    clone? = 1;
    Costume.GoToFrontBack(front);
    Looks.Show();
    Forever
    {
        If (story despite battle == 1)
        {
            Looks.Hide();
        }
        Else
        {
            Looks.Show();
            Looks.SetEffectTo(BRIGHTNESS, 0);
            If ((((Costume.GetNumberName(number) == 20) And (Character levels[1] < 3)) And (Sensing.Of(attacker, Battle) == 1)) Or ((Costume.GetNumberName(number) == 21) And ((((ItemCounter[1] + ItemCounter[2]) + ItemCounter[3]) + ((ItemCounter[4] + ItemCounter[5]) + ItemCounter[6])) == 0)))
            {
                Looks.SetEffectTo(BRIGHTNESS, -80);
            }
            If (Sensing.Of(attacker, Battle) == 1)
            {
                Looks.SetEffectTo(COLOR, 66);
            }
            Else
            {
                If (Sensing.Of(attacker, Battle) == 2)
                {
                    Looks.SetEffectTo(COLOR, 119);
                }
                Else
                {
                    Looks.SetEffectTo(COLOR, 165);
                }
            }
            If (Costume.GetNumberName(number) < 19)
            {
                If (Character levels[Sensing.Of(attacker, Battle)] < Character Skill Learn[Costume.GetNumberName(number)])
                {
                    Looks.SetEffectTo(BRIGHTNESS, -100);
                }
                Else
                {
                    If (Character MP[Sensing.Of(attacker, Battle)] < MP Cost[Costume.GetNumberName(number)])
                    {
                        Looks.SetEffectTo(BRIGHTNESS, -80);
                    }
                }
            }
            Else
            {
                If (Costume.GetNumberName(number) > 23)
                {
                    If (ItemCounter[(Costume.GetNumberName(number) - 23)] == 0)
                    {
                        Looks.SetEffectTo(BRIGHTNESS, -80);
                    }
                }
            }
            If Sensing.TouchingObject(_mouse_)
            {
                If (Operator.LetterOf(Costume.GetNumberName(name), 1) == "A")
                {
                    hover = (Costume.GetNumberName(number) + 8);
                }
                If (Costume.GetNumberName(number) > 23)
                {
                    HOVERITEM = Operator.LetterOf(Costume.GetNumberName(name), 2);
                    hover = (Costume.GetNumberName(number) - 4);
                }
                If (Not ((Character levels[Sensing.Of(attacker, Battle)] < Character Skill Learn[Costume.GetNumberName(number)])))
                {
                    Looks.ChangeEffectBy(BRIGHTNESS, 25);
                    If (Costume.GetNumberName(number) < 19)
                    {
                        If (Not ((Character levels[Sensing.Of(attacker, Battle)] < Character Skill Learn[Costume.GetNumberName(number)])))
                        {
                            hover = Costume.GetNumberName(number);
                        }
                    }
                }
            }
        }
        If (((Costume.GetNumberName(number) == 30) Or (Costume.GetNumberName(number) == 32)) And (List.Length(save data) < 6))
        {
            Looks.SetEffectTo(BRIGHTNESS, -69);
        }
    }
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define It.Clone (warp=true) //RENDERS ITEM BUTTONS
{
    Motion.GoToXY(-200, -143);
    Looks.SwitchCostumeTo(i1);
    Repeat (3)
    {
        Control.CreateCloneOf(_myself_);
        Motion.ChangeXBy(75);
        Looks.NextCostume();
    }
    Motion.GoToXY(-200, -165);
    Repeat (3)
    {
        Control.CreateCloneOf(_myself_);
        Motion.ChangeXBy(75);
        Looks.NextCostume();
    }
    Motion.GoToXY(-240, -120);
    Looks.SwitchCostumeTo(lol);
    Control.CreateCloneOf(_myself_);
}

Define Sp.Clone (warp=true) //RENDERS SKILL BUTTONS
{
    Motion.GoToXY(-200, -143);
    Looks.SwitchCostumeTo(((Sensing.Of(attacker, Battle) * 6) - 5));
    Repeat (3)
    {
        Control.CreateCloneOf(_myself_);
        Motion.ChangeXBy(75);
        Looks.NextCostume();
    }
    Motion.GoToXY(-200, -165);
    Repeat (3)
    {
        Control.CreateCloneOf(_myself_);
        Motion.ChangeXBy(75);
        Looks.NextCostume();
    }
    Motion.GoToXY(-240, -120);
    Looks.SwitchCostumeTo(lol);
    Control.CreateCloneOf(_myself_);
}

//----- Costumes ------------------------------------------------------------------------------------------------------

A1.svg
A2.svg
A3.svg
A4.svg
costume1.svg
costume2.svg
costume3.svg
costume4.svg
costume5.svg
costume6.svg
costume7.svg
costume8.svg
costume9.svg
costume10.svg
costume11.svg
costume12.svg
costume13.svg
costume14.svg
costume15.svg
costume16.svg
costume17.svg
costume18.svg
DELETE.svg
i1.svg
i2.svg
i3.svg
i4.svg
i5.svg
i6.svg
lol.svg
TS1.svg
TS2.svg
TS3.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Bling1.wav
debuff.wav
die.wav
walls-101soundboards.mp3
