//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked() //Start is not end.
{
    Motion.GoToXY(-5, 0);
    Looks.Hide();
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(End) //Yes, it's text.
{
    Looks.Hide();
    Looks.SwitchCostumeTo(costume46);
    Control.CreateCloneOf(_myself_);
    Repeat (46)
    {
        Control.Wait(2);
        Looks.NextCostume();
        Control.CreateCloneOf(_myself_);
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone() //A fade effect.
{
    Looks.Show();
    If (Costume.GetNumberName(number) > 0)
    {
        Looks.SetEffectTo(GHOST, 100);
        Repeat (17)
        {
            Looks.ChangeEffectBy(GHOST, -6);
        }
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg
costume2.svg
costume3.svg
costume4.svg
costume5.svg
costume6.svg
costume7.svg
costume8.svg
costume9.svg
costume10.svg
costume11.svg
costume12.svg
costume13.svg
costume14.svg
costume15.svg
costume16.svg
costume17.svg
costume18.svg
costume19.svg
costume20.svg
costume21.svg
costume22.svg
costume23.svg
costume24.svg
costume25.svg
costume26.svg
costume27.svg
costume28.svg
costume29.svg
costume30.svg
costume31.svg
costume32.svg
costume33.svg
costume34.svg
costume35.svg
costume36.svg
costume37.svg
costume38.svg
costume39.svg
costume40.svg
costume41.svg
costume42.svg
costume43.svg
costume44.svg
costume45.svg
costume46.svg
costume47.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
