Sections: [SKILLS], [CHARACTER STATS], [EXP], [DAMAGE FORMULA], [MONSTER STATS], [MONSTER ACTIONS] (Use Ctrl+F)

[SKILLS]:
| ID      | NAME             | MP | USER         | POWER | EFFECT                                        | TRIVIA                                     |
|---------|------------------|----|--------------|-------|-----------------------------------------------|--------------------------------------------|
| Attack  | (regular attack) | 0  | —            | 5     | —                                             | —                                          |
| Skill1  | Alleviate        | 3  | Celeste Lv6  | 0     | Team heal 20% HP, -2 bad status duration      | All as in whole party                      |
| Skill2  | Soldrain         | 2  | Celeste Lv26 | 4     | Drains 1/3 of damage done to foe              | Sol = sun, Sounds like souldrain           |
| Skill3  | Thormost         | 2  | Celeste Lv15 | 6     | 50% more damage if faster than foe & 10% Stun | Thor = lightning god, sounds like foremost |
| Skill4  | Calmunity        | 0  | Celeste Lv4  | 0     | Team heal 1 MP for 5 turns                    | Calm = Mental (MP), unity = whole party    |
| Skill5  | Toxsins          | 2  | Celeste Lv3  | 2     | Poisons foe (Damages for 3 turns)             | "Sounds like toxins, contains ""sins"""    |
| Skill6  | Ahlure           | 1  | Celeste Lv11 | 0     | Enemies target Celeste only for 1 turn        | Sounds like allure. Also ""a lure""        |
| Skill7  | Blockaid         | 2  | Drayden Lv1  | 0     | Team: -30% damage until next action           | Sounds like Blockade. A block that aids.   |
| Skill8  | Wimpulse         | 2  | Drayden Lv14 | 8     | User loses 20% HP                             | Wimp + Impulse (Berserk warrior)           |
| Skill9  | Akillies         | 2  | Drayden Lv23 | 0     | Gain focusing status (Next 2 turns, crit)     | Sounds like Achilles' heel                 |
| Skill10 | Slothstomp       | 1  | Drayden Lv2  | 1     | Foe has halved speed for 5 turns              | Status icon for slow is a muddy shoe       |
| Skill11 | Ravarage         | 4  | Drayden Lv28 | 10    | User becomes vulnerable (1.3x dmg, 1 turn)    | Ravage + Rage (Lowered defense)            |
| Skill12 | Blazeblade       | 2  | Drayden Lv10 | 3     | Foe gets burn (-20% attack, 3 turns)          | Alliteration                               |
| Skill13 | Transentinel     | 3  | Lyra Lv5     | 0     | Team heals 12% HP for 5 turns                 | Transcend + sentinel (protection)          |
| Skill14 | Whizzen          | 2  | Lyra Lv19    | 0     | Foe becomes vulnerable (halves defense)       | Sounds like Wizen (wrinkled with age)      |
| Skill15 | Hopecus Popecus  | 1  | Lyra Lv16    | ?     | Does 1-9x user's level in damage              | Hocus Pocus + Hope to the Pope             |
| Skill16 | Etheral Light    | 0  | Lyra Lv7     | 0     | Lose 30% HP, team heals 5 MP, cures status    | Ether = MP, Light = Holy                   |
| Skill17 | Rejuolevenate    | 10 | Lyra Lv25    | 0     | Revives fallen teammates to 30% HP            | Rejuvenate + Joule (SI unit for energy)    |
| Skill18 | Pleatition       | 2  | Lyra Lv27    | 5*    | More power the less HP the user has           | Plea + Petition (begging for help)         |
| Item1   | (Potion)         | 0  | —            | —     | User heal 40% HP                              | —                                          |
| Item2   | (HiPotion)       | 0  | —            | —     | User heal 70% HP                              | —                                          |
| Item3   | (MaxPotion)      | 0  | —            | —     | User heal 100% HP                             | —                                          |
| Item4   | (RevivalDew)     | 0  | —            | —     | Revives fallen teammates to 100% HP           | —                                          |
| Item5   | (Ether)          | 0  | —            | —     | User heal 10 MP                               | —                                          |
| Item6   | (Panacea)        | 0  | —            | —     | User is cured of all bad status               | —                                          |
| Defend  | (Defend)         | 0  | —            | —     | User Defends (-50% dmg & regen 3 MP)          | —                                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------

[CHARACTER STATS]:

------------------------------------------------------------------------------------
| Celeste (area 1, start at lv 1)    |                           |     |     |     |    
| LV                                 | ATK                       | DEF | AGI | HP  |
| 1                                  | 18                        | 12  | 14  | 60  |
| 2                                  | 21                        | 15  | 17  | 70  |
| 3                                  | 23                        | 18  | 20  | 80  |
| 4                                  | 26                        | 20  | 21  | 90  |
| 5                                  | 28                        | 21  | 22  | 100 |
| 6                                  | 30                        | 23  | 24  | 110 |
| 7                                  | 31                        | 26  | 25  | 120 |
| 8                                  | 32                        | 26  | 26  | 130 |
| 9                                  | 37                        | 28  | 30  | 140 |
| 10                                 | 40                        | 31  | 33  | 150 |
| 11                                 | 42                        | 35  | 37  | 160 |
| 12                                 | 43                        | 36  | 39  | 170 |
| 13                                 | 44                        | 38  | 39  | 180 |
| 14                                 | 46                        | 41  | 42  | 190 |
| 15                                 | 48                        | 44  | 44  | 200 |
| 16                                 | 52                        | 45  | 48  | 210 |
| 17                                 | 56                        | 47  | 50  | 220 |
| 18                                 | 61                        | 49  | 52  | 230 |
| 19                                 | 64                        | 52  | 55  | 240 |
| 20                                 | 67                        | 55  | 57  | 250 |
| 21                                 | 70                        | 57  | 60  | 260 |
| 22                                 | 73                        | 60  | 64  | 270 |
| 23                                 | 77                        | 63  | 68  | 280 |
| 24                                 | 80                        | 65  | 71  | 290 |
| 25                                 | 85                        | 66  | 73  | 300 |
| 26                                 | 88                        | 69  | 77  | 310 |
| 27                                 | 92                        | 71  | 77  | 320 |
| 28                                 | 95                        | 73  | 80  | 330 |
| 29                                 | 96                        | 75  | 81  | 340 |
| 30                                 | 99                        | 77  | 82  | 350 |
| 31                                 | 101                       | 78  | 83  | 360 |
| 32                                 | 105                       | 80  | 84  | 370 |
| 33                                 | 109                       | 82  | 84  | 380 |
| 34                                 | 111                       | 85  | 85  | 390 |
| 35                                 | 115                       | 90  | 85  | 400 |
------------------------------------------------------------------------------------
| Drayden (area 1 boss join at lv7)  |                           |     |     |     |    
| LV                                 | ATK                       | DEF | AGI | HP  |
| 1                                  | 20                        | 10  | 15  | 40  |
| 2                                  | 22                        | 11  | 17  | 50  |
| 3                                  | 24                        | 12  | 19  | 60  |
| 4                                  | 26                        | 14  | 21  | 70  |
| 5                                  | 28                        | 15  | 22  | 80  |
| 6                                  | 30                        | 16  | 25  | 90  |
| 7                                  | 46                        | 20  | 28  | 100 |
| 8                                  | 48                        | 21  | 33  | 110 |
| 9                                  | 49                        | 23  | 37  | 120 |
| 10                                 | 51                        | 25  | 41  | 130 |
| 11                                 | 54                        | 28  | 42  | 140 |
| 12                                 | 55                        | 33  | 45  | 150 |
| 13                                 | 56                        | 36  | 46  | 160 |
| 14                                 | 62                        | 38  | 47  | 170 |
| 15                                 | 63                        | 43  | 48  | 180 |
| 16                                 | 65                        | 47  | 50  | 190 |
| 17                                 | 67                        | 51  | 52  | 200 |
| 18                                 | 70                        | 55  | 55  | 210 |
| 19                                 | 72                        | 55  | 57  | 220 |
| 20                                 | 75                        | 55  | 61  | 230 |
| 21                                 | 79                        | 61  | 65  | 240 |
| 22                                 | 82                        | 62  | 67  | 250 |
| 23                                 | 86                        | 63  | 70  | 260 |
| 24                                 | 90                        | 66  | 73  | 270 |
| 25                                 | 93                        | 69  | 75  | 280 |
| 26                                 | 95                        | 70  | 78  | 290 |
| 27                                 | 100                       | 70  | 80  | 300 |
| 28                                 | 105                       | 71  | 83  | 310 |
| 29                                 | 111                       | 74  | 84  | 320 |
| 30                                 | 118                       | 76  | 85  | 330 |
| 31                                 | 125                       | 80  | 86  | 340 |
| 32                                 | 130                       | 85  | 87  | 350 |
| 33                                 | 136                       | 86  | 88  | 360 |
| 34                                 | 143                       | 90  | 89  | 370 |
| 35                                 | 150                       | 95  | 90  | 380 |
------------------------------------------------------------------------------------
| Lyra (area 2 boss join at lv14)    |                           |     |     |     |                        
| LV                                 | ATK                       | DEF | AGI | HP  |
| 1                                  | 2                         | 12  | 20  | 90  |
| 2                                  | 3                         | 13  | 21  | 100 |
| 3                                  | 4                         | 14  | 22  | 110 |
| 4                                  | 5                         | 15  | 23  | 120 |
| 5                                  | 6                         | 16  | 24  | 130 |
| 6                                  | 8                         | 18  | 26  | 140 |
| 7                                  | 10                        | 22  | 30  | 150 |
| 8                                  | 11                        | 25  | 33  | 160 |
| 9                                  | 12                        | 28  | 36  | 170 |
| 10                                 | 12                        | 30  | 36  | 180 |
| 11                                 | 12                        | 31  | 36  | 190 |
| 12                                 | 12                        | 33  | 37  | 200 |
| 13                                 | 13                        | 34  | 38  | 210 |
| 14                                 | 15                        | 35  | 45  | 220 |
| 15                                 | 16                        | 38  | 45  | 230 |
| 16                                 | 18                        | 42  | 47  | 240 |
| 17                                 | 21                        | 45  | 51  | 250 |
| 18                                 | 22                        | 48  | 53  | 260 |
| 19                                 | 24                        | 51  | 56  | 270 |
| 20                                 | 26                        | 53  | 60  | 280 |
| 21                                 | 28                        | 56  | 64  | 290 |
| 22                                 | 30                        | 62  | 68  | 300 |
| 23                                 | 33                        | 65  | 72  | 310 |
| 24                                 | 33                        | 69  | 72  | 320 |
| 25                                 | 36                        | 71  | 74  | 330 |
| 26                                 | 40                        | 77  | 76  | 340 |
| 27                                 | 42                        | 81  | 79  | 350 |
| 28                                 | 46                        | 85  | 85  | 360 |
| 29                                 | 50                        | 90  | 87  | 370 |
| 30                                 | 55                        | 95  | 88  | 380 |
| 31                                 | 60                        | 99  | 88  | 390 |
| 32                                 | 65                        | 102 | 90  | 400 |
| 33                                 | 70                        | 105 | 91  | 410 |
| 34                                 | 75                        | 108 | 94  | 420 |
| 35                                 | 80                        | 110 | 95  | 430 |
------------------------------------------------------------------------------------
(Everyone's MP is constant at 10)

[EXP]:

| Exp Table (same for everyone) |                           |
|-------------------------------|---------------------------|
| LV                            | TOTAL EXP needed for next |
| 1                             | 7                         |
| 2                             | 15                        |
| 3                             | 23                        |
| 4                             | 33                        |
| 5                             | 46                        |
| 6                             | 61                        |
| 7                             | 78                        |
| 8                             | 97                        |
| 9                             | 136                       |
| 10                            | 196                       |
| 11                            | 260                       |
| 12                            | 330                       |
| 13                            | 410                       |
| 14                            | 500                       |
| 15                            | 620                       |
| 16                            | 760                       |
| 17                            | 920                       |
| 18                            | 1100                      |
| 19                            | 1300                      |
| 20                            | 1530                      |
| 21                            | 1780                      |
| 22                            | 2050                      |
| 23                            | 2350                      |
| 24                            | 2700                      |
| 25                            | 3100                      |
| 26                            | 3550                      |
| 27                            | 4050                      |
| 28                            | 4600                      |
| 29                            | 5200                      |
| 30                            | 5900                      |
| 31                            | 6700                      |
| 32                            | 7600                      |
| 33                            | 8700                      |
| 34                            | 9999                      |
| 35                            | -                         |
-------------------------------------------------------------

Damage Formula for Enemy -> Player:
round(attack/(e^(def*0.00625))*random(0.18,0.20)*power)
Defend : Attack *0.6
Burned : Attack *0.8
Bulwark : Attack *0.7
Target vulnerable : Attack *1.3
Damage Formula for Player -> Enemy
round(round((attack+lv-1)/(e^(def*0.009))*random(0.15,0.175))*power*(0.003*lv^2-0.029*lv+1.11))
Defend : Power*0.6
Crit : Raw damage x1.8

[MONSTER STATS]:

| ID | Name                  | ATK | DEF | AGI | HP    | EXP | Area           | MP Drain | Actions/Turn |
|----|-----------------------|-----|-----|-----|-------|-----|----------------|----------|--------------|
| 1  | Horned Slime          | 13  | 8   | 11  | 33    | 3   | 1              | 0        | 1            |
| 2  | Blade Wasp            | 14  | 3   | 20  | 42    | 4   | 1              | 0        | 1            |
| 3  | Axe Killer            | 15  | 5   | 15  | 47    | 5   | 1              | 0        | 1            |
| 4  | King Slime            | 46  | 26  | 25  | 316   | 26  | 1 BOSS         | 0        | 1            |
| 5  | Demon Spiky           | 43  | 23  | 28  | 273   | 24  | 2              | 0        | 1            |
| 6  | Mummy Stony           | 40  | 60  | 26  | 235   | 23  | 2              | 0        | 1            |
| 7  | Scorching Inferno     | 45  | 8   | 34  | 284   | 20  | 2              | 0        | 1            |
| 8  | Vampire Bat           | 44  | 17  | 40  | 293   | 22  | 2              | 1        | 1            |
| 9  | Virulent Scorpion     | 61  | 47  | 46  | 1695  | 189 | 2 BOSS         | 0        | 1-2**        |
| 10 | Melancholy Witchy     | 57  | 41  | 51  | 735   | 86  | 3              | 1        | 1-2**        |
| 11 | Aggresive Beehive     | 58  | 44  | 44  | 795   | 83  | 3              | 0        | 1-2**        |
| 12 | Egg Cyclops           | 52  | 21  | 69  | 750   | 72  | 3              | 0        | 1-2**        |
| 13 | Evil Wolf             | 60  | 46  | 41  | 820   | 93  | 3              | 0        | 1-2**        |
| 14 | Photonix              | 105 | 88  | 81  | 2840  | 572 | 3 BOSS         | 1        | 2            |
| 15 | Thornlash Devil       | 80  | 75  | 74  | 1715  | 284 | 4              | 0        | 2            |
| 16 | Toxicant Insectoidius | 68  | 80  | 83  | 1645  | 251 | 4              | 0        | 2            |
| 17 | Robotic Aerocyclops   | 75  | 72  | 95  | 1550  | 231 | 4              | 2        | 2            |
| 18 | Fuming Viridflame     | 77  | 74  | 90  | 1800  | 267 | 4              | 0        | 2            |
| 19 | Stonewarding Statue   | 83  | 77  | 72  | 1845  | 296 | 4              | 0        | 2            |
| 20 | Spectral Overlord     | 127 | 98  | 99  | 12000 | 0   | 4 BOSS FORME 2 | 3        | 3            |
| 21 | Dark Spirit           | 117 | 96  | 70  | 6500  | 0   | 4 BOSS FORME 1 | 2        | 2            |
---------------------------------------------------------------------------------------------------------
For 1 enemy: HP*0.951 to 0.998
For 2 enemies: No.1: HP*0.71325 to 0.7485 No.2:HP*0.75
*FINAL BOSS always appears with FULL HP
MP drain is 40% chance, only applies to normal attack done by monster
Dark Spirit transforms to Spectral Overlord on defeat (No Party Heal in between)
**1-2 actions: 1 is 1/3 chance, 2 is 2/3 chance

[MONSTER ACTIONS]:
| USER                                          | MESSAGE                                                           | POWER | EFFECT                                                       |
|-----------------------------------------------|-------------------------------------------------------------------|-------|--------------------------------------------------------------|
| (all)                                         | attacks!                                                          | 5     |                                                              |
| Horned Slime                                  | squished on X!                                                    | 2     | Sloth status 2 turns                                         |
| Blade Wasp                                    | stung X!                                                          | 7     | 75% accuracy                                                 |
| Axe Killer                                    | defends!                                                          | 0     | Self Defend status 3 turns                                   |
| King Slime                                    | squished flat onto X!                                             | 2     | Sloth status 3 turns                                         |
| King Slime                                    | puffs up and squeezes your team!                                  | 3.5   | Whole party                                                  |
| Demon Spiky                                   | sharpens its spikes!                                              | 0     | Spiky status 3 turns                                         |
| Mummy Stony                                   | tosses stones at the team!                                        | 2     | Whole party                                                  |
| Scorching Infero                              | 's flames scorch X!                                               | 4     | Burn 3 turns                                                 |
| Vampire Bat                                   | sucks blood!                                                      | 4     | Drain 75% of damage                                          |
| Virulent Scorpion                             | lashed its poisonous tail!                                        | 2.5   | Whole party, Sloth + Poison status 4 turns                   |
| Virulent Scorpion                             | drained the whole team's blood!                                   | 1.5   | Whole party, drain 100% of damage, vulnerable status 2 turns |
| Melachony Witch                               | incants a poison spell!                                           | 2.5   | Whole party, Poison 3 turns                                  |
| Melachony Witch                               | shoots freezing, stunning icebolts!                               | 1     | 4-6 hits, random targgeting, STUN 16% chance                 |
| Aggressive Beehive                            | stings X's vital spots!                                           | 8     | 80% accuracy, Poison 2 turns                                 |
| Aggressive Beehive                            | releases bee swarms!                                              | 1.5   | 4-6 hits, random targetting, vulnerable status 3 turns       |
| Egg Cyclops                                   | shoots obstructing lasers from its eyeball!                       | 3     | Whole party, Sloth status 4 turns                            |
| Egg Cyclops                                   | shoots bullets from its eyeball!                                  | 1.25  | 4-6 hits, random targetting                                  |
| Evil Wolf                                     | bites X's flesh!                                                  | 4.5   | Vulnerable status 3 turns                                    |
| Evil Wolf                                     | lets out a loud howl! / feels empowered!                          | 0     | Attack up status 3 turns, Stun party 22% chance              |
| Photonix                                      | saps X's plasma with its laser and increases its attack!          | 3.5   | Attack up status 4 turns, Poisoned or burned status 3 turns  |
| Photonix                                      | unleashes its mighty lightsaber! It then got slower and weaker... | 6.5   | Self Sloth status 2 turns, Self vulnerable status 3 turns    |
| Photonix                                      | 's poison flaming spear stabs the team!                           | 2     | Whole party, Poisoned or burned status 2 turns               |
| Thornlash Devil                               | attacks while sharpening its spikes!                              | 4.5   | Self spiked status                                           |
| Thornlash Devil                               | headbutts the entire team aggresively with its thorns!            | 5.5   | Whole party, STUN 18% chance, self vulnerable status 3 turns |
| Toxicant Insectoidius                         | shoots spider webs!                                               | 3.5   | Whole party, slow status 5 turns                             |
| Toxicant Insectoidius                         | sprays poisonous acid!                                            | 2.5   | Whole party, poisoned status 3 turns                         |
| Robotic Aerocyclops                           | shoots beams with all its might!                                  | 6     | Whole party, self vulnerable status 3 turns                  |
| Robotic Aerocyclops                           | shot a slowing beam!                                              | 5.5   | Sloth status 4 turns                                         |
| Fuming Viridflame                             | couldn't resist its fuming flames!                                | 2.5   | Whole party, Burn 4 turns                                    |
| Fuming Viridflame                             | unleashed all its raging fury on X!                               | 4.5   | Burn 3 turns                                                 |
| Stonewarding Statue                           | kicks X brutally!                                                 | 6.5   | Sloth status 3 turns                                         |
| Stonewarding Statue                           | throws a big boulder!                                             | 4.5   | Whole party, self vulnerable status 2 turns                  |
| Spectral Overlord                             | syphons your team's souls!                                        | 3     | Whole party, Corruption status 3 turns                       |
| Spectral Overlord                             | ruins your team's mortals!                                        | 4     | Whole party, Vulnerable and Sloth status 3 turns             |
| Spectral Overlord                             | unleases its skin burning, severely noxious hands on              | 3.5   | Burned and Poisoned status 4 turns                           |
| Dark Spirit                                   | thwacks with its corrupted fists!                                 | 4.5   | Corruption status 5 turns, stun 49% chance                   |
| Dark Spirit                                   | breathes scorching flames!                                        | 4     | Whole party, burned status 5 turns                           |
|                                               |                                                                   |       |                                                              |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Monster Special Attack chance: Enemy Numbers 1-8: 40%; Enemy Number 9-21: 60% (evenly split) 
